# SenlaCourses

Annotations/: prop.properties
lection1/: first.vpp  second.vpp  third.vpp
lection10/1/: create_db.sql  db_values.sql
lection10/2/: SQL_01.sql  SQL_02.sql  SQL_03.sql  SQL_04.sql  SQL_05.sql  SQL_06.sql  SQL_07.sql  SQL_08.sql  SQL_09.sql  SQL_10.sql  SQL_11.sql  SQL_12.sql  SQL_13.sql  SQL_14.sql  SQL_15.sql  SQL_16.sql  SQL_17.sql  SQL_18.sql  SQL_19.sql  SQL_20.sql  SQL_21.sql  SQL_22.sql  SQL_23.sql  SQL_24.sql  SQL_25.sql
lection10/3/: SQL_ddl.sql  SQL_dml.sql  diagram.mwb  run.bat
lection11/AMConfiguration/: config.properties
lection11/DBConnector/: db.properties
lection12/automanager/: .project  pom.xml
lection12/automanager/automanager-annotations/: .project  pom.xml
lection12/automanager/automanager-annotations/src/main/java/com/senla/annotaions/: ConfigProperty.java
lection12/automanager/automanager-annotations/src/main/java/com/senla/annotations/worker/: PropUtil.java
lection12/automanager/automanager-configurator/: .project  pom.xml
lection12/automanager/automanager-configurator/src/main/java/com/senla/config/holder/: Holder.java
lection12/automanager/automanager-core/: .project  pom.xml
lection12/automanager/automanager-core/src/main/java/com/senla/facade/: Facade.java  IFacade.java
lection12/automanager/automanager-core/src/main/java/com/senla/interfaces/: IOrderService.java
lection12/automanager/automanager-core/src/main/java/com/senla/server/: Request.java  Runner.java  ServerThread.java
lection12/automanager/automanager-core/src/main/java/com/senla/services/: MechanicService.java  OrderService.java  SessionAccess.java  WorkplaceService.java
lection12/automanager/automanager-core/src/main/java/com/senla/utils/: CsvUtil.java  DateUtil.java  ExportUtil.java
lection12/automanager/automanager-core/src/main/resources/: export.csv  injector.properties
lection12/automanager/automanager-dao/: .project  pom.xml
lection12/automanager/automanager-dao/src/main/java/com/senla/dao/api/: IBaseDao.java  IMechanicDao.java  IOrderDao.java  ITaskDao.java  IWorkplaceDao.java
lection12/automanager/automanager-dao/src/main/java/com/senla/dao/realization/: AbstractDao.java  MechanicDao.java  OrderDao.java  TaskDao.java  WorkplaceDao.java
lection12/automanager/automanager-dependency/: .project  pom.xml
lection12/automanager/automanager-dependency/src/main/java/com/senla/injector/: PropRead.java
lection12/automanager/automanager-model/: .project  pom.xml
lection12/automanager/automanager-model/src/main/java/com/senla/model/: Mechanic.java  Order.java  Task.java  Workplace.java
lection12/automanager/automanager-ui/: .project  pom.xml
lection12/automanager/automanager-ui/src/main/java/com/senla/client/: Client.java
lection12/automanager/automanager-ui/src/main/java/com/senla/ui/actions/: AddMechanicAction.java  AddOrderAction.java  AddWorkplaceAction.java  CancelOrderAction.java  DeleteOrderAction.java  EmptyAction.java  GetAllOrdersAction.java  PrintAllMechanicsAction.java  ReadyOrderAction.java
lection12/automanager/automanager-ui/src/main/java/com/senla/ui/api/: IAction.java  IMenuController.java
lection12/automanager/automanager-ui/src/main/java/com/senla/ui/entity/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
lection12/automanager/automanager-ui/src/main/java/com/senla/ui/utils/: GeneralScanner.java  InputUtil.java
lection12/automanager/automanager-web/: pom.xml
lection12/automanager/db-connector/: .project
lection12/automanager/db-connector/src/main/java/com/senla/dbconnector/: DBAccess.java
lection12/automanager/hibernate-connection-util/: .project
lection12/automanager/hibernate-connection-util/src/main/java/com/senla/hibernate/connector/: DBAccess.java  HibernateUtil.java
lection12/automanager/hibernate-connection-util/src/main/resources/: hibernate.cfg.xml
lection15/automanager/automanager-model/: pom.xml
lection15/automanager/automanager-web/: pom.xml
lection16/backend/: pom.xml
lection16/backend/client/: pom.xml
lection16/backend/dao/: pom.xml
lection16/backend/dao/src/main/java/com/senla/dao/: BaseDao.java  UserCredsDao.java  UserDao.java
lection16/backend/dao/src/main/java/com/senla/dao/api/: BaseDAO.java  UserCredsDAO.java  UserDAO.java
lection2/Classes/: Idcard.java  Instruments.java  Main.java  Man.java  Worker.java
lection2/Greeting/: Greeting.java
lection3/1/: Change.java  Main.java  UpFirstLetter.java
lection3/2/: All.java  CountSumNumbers.java  GenerateRandomNumber.java  Main.java
lection3/4/: Class Diagram.vpp
lection4/task2/: run.bat
lection4/task3/: run.bat
lection5/: .classpath  diagram.uml
lection5/AutoManager/: log4j2.xml
lection6/AMConfiguration/: config.properties
lection6/AutoManager/: Mechanics.txt
lection7/Annotations/: prop.properties
lection7/AutoManager/: config.properties
lection8/AutoManager/: injector.properties
(+331 files in other folders)
