com.senla.project.interfaces.IMechanicService = com.senla.project.services.MechanicService
com.senla.project.interfaces.IOrderService = com.senla.project.services.OrderService
com.senla.project.interfaces.IWorkplaceService = com.senla.project.services.WorkplaceService
com.senla.project.facade.IFacade = com.senla.project.facade.Facade