<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.senla</groupId>
  <artifactId>automanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>automanager-model</module>
  	<module>automanager-dependency</module>
  	<module>automanager-dao</module>
  	<module>automanager-core</module>
  	<module>automanager-configurator</module>
  	<module>automanager-annotations</module>
  	<module>hibernate-connection-util</module>
    <module>automanager-web</module>
  </modules>
  
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source> 
  <maven.compiler.target>1.8</maven.compiler.target> 
    </properties>
</project>