dbPath=db.txt
dbCSVPath=export.csv
addRemoveWorkplaces=false
delayOrders=false
removeOrder=false
dbDriver = com.mysql.jdbc.Driver
dbHost = jdbc:mysql://localhost:3306/autoservice? autoReconnect=true&useSSL=false
dbLogin = root
dbPassword = root