<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.senla</groupId>
    <artifactId>automanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>automanager-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.senla</groupId>
  		<artifactId>automanager-annotations</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla</groupId>
  		<artifactId>automanager-configurator</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla</groupId>
  		<artifactId>automanager-dependency</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla</groupId>
  		<artifactId>automanager-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla</groupId>
  		<artifactId>automanager-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla</groupId>
  		<artifactId>db-connector</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>