com.senla.project.interfaces.IMechanicService = com.senla.project.services.MechanicService
com.senla.project.interfaces.IOrderService = com.senla.project.services.OrderService
com.senla.project.interfaces.IWorkplaceService = com.senla.project.services.WorkplaceService
com.senla.project.facade.IFacade = com.senla.project.facade.Facade
com.senla.project.dao.api.IMechanicDao = com.senla.project.dao.realization.MechanicDao
com.senla.project.dao.api.IOrderDao = com.senla.project.dao.realization.OrderDao
com.senla.project.dao.api.ITaskDao = com.senla.project.dao.realization.TaskDao
com.senla.project.dao.api.IWorkplaceDao = com.senla.project.dao.realization.WorkplaceDao